{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",  
            "request": "launch",
            "name": "Debug unit tests in library 'tonlib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=tonlib"
                ],
                "filter": {
                    "name": "tonlib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'jetton_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=jetton_test",
                    "--package=tonlib"
                ],
                "filter": {
                    "name": "jetton_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'transactions_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=transactions_test",
                    "--package=tonlib"
                ],
                "filter": {
                    "name": "transactions_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'ipfs_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=ipfs_test",
                    "--package=tonlib"
                ],
                "filter": {
                    "name": "ipfs_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'contract_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=contract_test",
                    "--package=tonlib"
                ],
                "filter": {
                    "name": "contract_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'connection_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=connection_test",
                    "--package=tonlib"
                ],
                "filter": {
                    "name": "connection_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'client_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=client_test",
                    "--package=tonlib"
                ],
                "filter": {
                    "name": "client_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}